asgiref==3.8.1
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==44.0.0
cssbeautifier==1.15.1
Django==5.1.1
django-allauth==65.0.2
django-environ==0.11.2
django-extensions==3.2.3
django-storages==1.12.3
djlint==1.35.2
EditorConfig==0.12.4
google-api-core==2.23.0
google-auth==2.36.0
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.10
jsbeautifier==1.15.1
json5==0.9.25
MarkupSafe==3.0.2
mysqlclient==2.2.4
pathspec==0.12.1
pillow==11.0.0
proto-plus==1.25.0
protobuf==5.28.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyJWT==2.10.1
pyOpenSSL==24.3.0
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
rsa==4.9
six==1.16.0
sqlparse==0.5.1
svgwrite==1.4.3
tqdm==4.66.5
tzdata==2024.2
urllib3==2.2.3
Werkzeug==3.1.3
whitenoise==6.8.2
